<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_table"
        android:checked="false"
        android:icon="@drawable/tableicon"
        android:title="Table" />
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:checked="true" />
    <item
        android:id="@+id/nav_receipt"
        android:checked="false"
        android:icon="@drawable/listicon"
        android:title="Receipt" />
</menu>