<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/table"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_seat_24"
        android:title="Table"
        app:cnb_backgroundColor="#000"
        app:cnb_iconColor="#fff"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="#fff" />
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:cnb_backgroundColor="#000"
        app:cnb_iconColor="#fff"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="#fff" />
    <item
        android:id="@+id/receipt"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_receipt_24"
        android:title="Receipt"
        app:cnb_backgroundColor="#000"
        app:cnb_iconColor="#fff"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="#fff" />


</menu>